<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32b958b7-d974-4597-b946-58d3e7248cb6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/templates/enroll.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/e150f28b-f9cf-479a-8c49-5b44f2d7832c.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app1/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/app1/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project1/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/project1/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/stu_login.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/stu_login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/stu_page.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/stu_page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/stu_register.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/stu_register.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/student-menu.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/student-menu.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db [2]" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db [2]" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1702791941">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="6" />
          <entry key="py" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="6" />
          <entry key="Python" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1645" />
          <entry key="py" value="899" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1645" />
          <entry key="Python" value="899" />
        </counts>
      </usages-collector>
    </session>
    <session id="1693593300">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="2202" />
          <entry key="py" value="901" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2202" />
          <entry key="Python" value="901" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="app1_coursemodel" value="3" />
          <entry key="app1_studentmodel" value="1" />
          <entry key="app1_studentmodel_scourses" value="2" />
          <entry key="html" value="12" />
          <entry key="py" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="5" />
          <entry key="HTML" value="12" />
          <entry key="Python" value="7" />
          <entry key="UML" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-821893165">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="app1_coursemodel" value="4" />
          <entry key="app1_studentmodel" value="5" />
          <entry key="app1_studentmodel_scourses" value="4" />
          <entry key="html" value="25" />
          <entry key="py" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="13" />
          <entry key="HTML" value="25" />
          <entry key="Python" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1963" />
          <entry key="py" value="1726" />
          <entry key="txt" value="153" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1963" />
          <entry key="PLAIN_TEXT" value="153" />
          <entry key="Python" value="1726" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.59" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="das://0e8124d5-0288-4e72-b6d6-d2088b9d0e1e/schema/main/table/app1_studentmodel">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app1/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-54">
              <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/project1/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="412">
              <caret line="38" column="33" lean-forward="true" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
              <folding>
                <element signature="e#632#664#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app1/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="587">
              <caret line="126" column="15" selection-start-line="126" selection-start-column="15" selection-end-line="126" selection-end-column="15" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/enroll.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="5" column="36" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="36" />
              <folding>
                <element signature="e#153#250#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/view_course.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/stu_page.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/student-menu.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="13" column="36" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
              <folding>
                <element signature="e#133#171#0#HTML" expanded="true" />
                <element signature="e#293#331#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/stu_login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="675">
              <caret line="25" column="22" lean-forward="true" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
              <folding>
                <element signature="e#606#624#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app1/forms.py" />
        <option value="$PROJECT_DIR$/templates/dummy.html" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/templates/admin_login.html" />
        <option value="$PROJECT_DIR$/templates/schedule_course.html" />
        <option value="$PROJECT_DIR$/templates/update_course.html" />
        <option value="$PROJECT_DIR$/templates/view_course.html" />
        <option value="$PROJECT_DIR$/templates/view_all.html" />
        <option value="$PROJECT_DIR$/templates/admin.html" />
        <option value="$PROJECT_DIR$/templates/common title.html" />
        <option value="$PROJECT_DIR$/app1/models.py" />
        <option value="$PROJECT_DIR$/templates/admin-menu.html" />
        <option value="$PROJECT_DIR$/templates/view_online_course.html" />
        <option value="$PROJECT_DIR$/templates/stu_log.html" />
        <option value="$PROJECT_DIR$/templates/common.html" />
        <option value="$PROJECT_DIR$/templates/stu_login.html" />
        <option value="$PROJECT_DIR$/templates/stu_register.html" />
        <option value="$PROJECT_DIR$/templates/stu_page.html" />
        <option value="$PROJECT_DIR$/templates/student-menu.html" />
        <option value="$PROJECT_DIR$/templates/enroll.html" />
        <option value="$PROJECT_DIR$/project1/urls.py" />
        <option value="$PROJECT_DIR$/app1/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="57" />
    <option name="y" value="75" />
    <option name="width" value="900" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyPep8Inspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Software-Trainning-Institute-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Software-Trainning-Institute-" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Software-Trainning-Institute-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Software-Trainning-Institute-" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../BloodDonor" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.django.DjangoModulesConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\PROJECT Class\Assignment Project\Flask Project\software trainning institute\app1\static\images" />
      <recent name="E:\PROJECT Class\Assignment Project\Flask Project\project1\app1\static\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="project1" type="Python.DjangoServer" factoryName="Django server">
      <module name="project1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="project1.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Mamuni\AppData\Local\Programs\Python\Python38-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32b958b7-d974-4597-b946-58d3e7248cb6" name="Default Changelist" comment="" />
      <created>1594194109258</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594194109258</updated>
    </task>
    <task id="LOCAL-00001" summary="In this commit I have added more information about Institute.">
      <created>1594602090262</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1594602090262</updated>
    </task>
    <task id="LOCAL-00002" summary="In this commit I have added how student can register &amp; view all courses.">
      <created>1594691485374</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1594691485374</updated>
    </task>
    <task id="LOCAL-00003" summary="3rd commit">
      <created>1594750605567</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1594750605567</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.13087249" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.07648725" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.1898017" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.036827195" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.08498584" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.3281879" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="In this commit I have added more information about Institute." />
    <MESSAGE value="In this commit I have added how student can register &amp; view all courses." />
    <MESSAGE value="3rd commit" />
    <option name="LAST_COMMIT_MESSAGE" value="3rd commit" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/project1/settings.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app1/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/db/models/fields/related.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="1090" column="6" selection-start-line="1090" selection-start-column="6" selection-end-line="1090" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="uml://DATABASE/e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>DATABASE</ID>
          <OriginalElement>e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses</OriginalElement>
          <nodes>
            <node x="186.0" y="0.0">e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_coursemodel</node>
            <node x="0.0" y="22.0">e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel</node>
            <node x="83.0" y="235.0">e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses</node>
          </nodes>
          <notes />
          <edges>
            <edge source="e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses" target="e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel">
              <point x="-46.5" y="-48.5" />
              <point x="129.5" y="210.0" />
              <point x="83.0" y="210.0" />
              <point x="0.0" y="70.5" />
            </edge>
            <edge source="e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses" target="e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_coursemodel">
              <point x="46.5" y="-48.5" />
              <point x="222.5" y="210.0" />
              <point x="269.0" y="210.0" />
              <point x="0.0" y="92.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-83.0" y="196.0" />
          <SelectedNodes>
            <node>e150f28b-f9cf-479a-8c49-5b44f2d7832c.TABLE:main.app1_studentmodel_scourses</node>
          </SelectedNodes>
          <Categories>
            <Category>Key columns</Category>
            <Category>Columns</Category>
          </Categories>
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/template/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="520" selection-start-line="520" selection-end-line="520" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/dummy.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="27" lean-forward="true" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Python NAVEEN sir/Naveen sir programs/Demo14.py" />
    <entry file="file://$PROJECT_DIR$/templates/update_course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="30" column="34" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/view_all.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/db/models/fields/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="94">
          <caret line="1773" selection-start-line="1773" selection-end-line="1773" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/common title.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/schedule_course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="das://e150f28b-f9cf-479a-8c49-5b44f2d7832c/schema/main/table/app1_coursemodel" />
    <entry file="file://$PROJECT_DIR$/templates/admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="20" lean-forward="true" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="das://e150f28b-f9cf-479a-8c49-5b44f2d7832c/schema/main/table/app1_studentmodel" />
    <entry file="das://e150f28b-f9cf-479a-8c49-5b44f2d7832c/schema/main/table/app1_studentmodel_scourses" />
    <entry file="file://$PROJECT_DIR$/templates/view_online_course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-243">
          <caret line="12" column="23" selection-start-line="12" selection-start-column="23" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/contrib/messages/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="80" column="4" selection-start-line="80" selection-start-column="4" selection-end-line="80" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admin-menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/common.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-776">
          <caret line="73" column="46" selection-start-line="73" selection-start-column="37" selection-end-line="73" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="das://0e8124d5-0288-4e72-b6d6-d2088b9d0e1e/schema/main/table/app1_coursemodel">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/core/handlers/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38-32/Lib/site-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="414" selection-start-line="414" selection-end-line="414" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/admin_login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-216">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/stu_register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="891">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/stu_login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="25" column="22" lean-forward="true" selection-start-line="25" selection-start-column="22" selection-end-line="25" selection-end-column="22" />
          <folding>
            <element signature="e#606#624#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app1/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-54">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/stu_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/student-menu.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="13" column="36" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
          <folding>
            <element signature="e#133#171#0#HTML" expanded="true" />
            <element signature="e#293#331#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/view_course.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/enroll.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="36" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="36" />
          <folding>
            <element signature="e#153#250#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project1/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="38" column="33" lean-forward="true" selection-start-line="38" selection-start-column="33" selection-end-line="38" selection-end-column="33" />
          <folding>
            <element signature="e#632#664#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://0e8124d5-0288-4e72-b6d6-d2088b9d0e1e/schema/main/table/app1_studentmodel_scourses">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://0e8124d5-0288-4e72-b6d6-d2088b9d0e1e/schema/main/table/app1_studentmodel">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app1/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="587">
          <caret line="126" column="15" selection-start-line="126" selection-start-column="15" selection-end-line="126" selection-end-column="15" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>